name: Build Parquet & Update Badges

on:  
  workflow_dispatch:
  push:
    branches:
      - main
    paths-ignore:
      - 'badge/**'

jobs:
  build_dataset:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'
          
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas pyarrow matplotlib

      - name: Build Parquet Dataset
        run: python scripts/build-parquet.py

      - name: Update Card Count Badges
        run: python .github/badge/update-badge.py

      - name: Update Card Graphs
        run: python .github/graph/update-graph.py

      - name: Commit Badge & Graph Updates
        uses: EndBug/add-and-commit@v9
        with:
          author_name: github-actions
          author_email: github-actions@github.com
          message: "Update Badges"
          add: ".github/"
          github_token: ${{ secrets.GH_PAT }}

      - name: Upload dataset artifact
        uses: actions/upload-artifact@v4
        with:
          name: parquet-dataset.zip
          path: ./output/dataset.parquet

      - name: Upload Baseball Artifact
        uses: actions/upload-artifact@v4
        with:
          name: baseball.zip
          path: |
            categories/baseball.json
            categories/baseball/**

      - name: Upload Basketball Artifact
        uses: actions/upload-artifact@v4
        with:
          name: basketball.zip
          path: |
            categories/basketball.json
            categories/basketball/**

      - name: Upload Football Artifact
        uses: actions/upload-artifact@v4
        with:
          name: football.zip
          path: |
            categories/football.json
            categories/football/**

      - name: Upload Hockey Artifact
        uses: actions/upload-artifact@v4
        with:
          name: hockey.zip
          path: |
            categories/hockey.json
            categories/hockey/**

      - name: Upload All Categories Artifact
        uses: actions/upload-artifact@v4
        with:
          name: all.zip
          path: categories/**
